                              ``      `        `.```            
                        .:+oys/:--:.-``       /+:..-/:`          
      .--.          `+ys/- .yy`     `-y+:::-::s-.....-o.         
   .+hhssos:     `/hmh:` sydm+:```-:/o:.....-oh:......o/````            
  :hhyyyyssh+   -hNh:``sysmhsohhyhyyy-........-:.....:ys++++o-           
 :dyysss::.:y+`+hhy` `yhmho+yhhyyyoyo.........-....../-......oo          
 shsys-`   .smddy+` /ydyo/yhyyyyssssh/-......................-s.         
`ddy/   .ohdhNdyh/:oNNh/shyyyssyys/--:/ossso-..........//..../s`           
 hd.   /hyyyyhysymsdo+ymhyysyhh/-:::::-`ss:.............+ho/+/`         
 oo   /dhyyyhyh`-h//:odyyyhy/--+--::::-:o-......+/.......oy`          
 -y` .dhyysd+so-`-s+odyysd+-...s:--::::+o....../hy:......:d.         
  +o /myyyyh:::+o+-+dysyy:....-y:::+s//.-/:--:+s/:/:.....+o         
  `//+myyyhy:::/+/oddosy......:s--+o::::-.:/o+/:::os+sy+:-          
    :hNhyshy::::os:/sds-.....:s::::::::::::::::::::osos             
     `ohsyyh/::::oo:-+o...../s/::::::/+/::::::::::::os`             
       .ossds::::/h/:/y-.:+so::::::s/.`/o:://`:::::o+`               
       .+/.+d+:::://::hoo+/::::--:d/y/ oy+dy.`y+:+/`                 
       +s:/+//s+/:/o::::::::///:::oyo/oy-dyyosmyy.                   
       -y-.....:sdo::::::://///::::/+//:oyoo+///:+-               
        -+......yo::::::::///+syh+/:::::/::::::/o+`       
         -o/-..-ho:::::::::::o:+h:-::::://+++osoy:       
           :o//:sh::::::::/:::::h+:::::::/+/://:/h.    
             `.--+s/::::::::::::smy:-::::::/:::::h/   
           `-.    `/o/::::::::::oNNNyo++++so::::/d.    
          -h///:/:.`.+s/::::::::sNdNs::/::::::::y:       
          :y`   `..-.:+hh+::::::/hds/::::::-:+o+.       
          .y-    `.-.`  .yy/:::::::::://+oo++.         
           -s-    ..:/-:-.dy+/++++o+/:::///:-.        
            `/o.        /hh.    +d++/`      `--/+ys`  
              `:+/:-...-/sd:   `ss             `/s.   
                  .-::--.` `.++o/+o:.`      `./+:`   
                                   `-++o::/+/-.  