



                              ``      `        `.```
                        .:+oys/:--:.-``       /+:..-/:`
      .--.          `+ys/- .yy`     `-y+:::-::s-.....-o.
   .+hhssos:     `/hmh:` sydm+:```-:/o:.....-oh:......o/````
  :hhyyyyssh+   -hNh:``sysmhsohhyhyyy-........-:.....:ys++++o-
 :dyysss::.:y+`+hhy` `yhmho+yhhyyyoyo.........-....../-......oo
 shsys-`   .smddy+` /ydyo/yhyyyyssssh/-......................-s.
`ddy/   .ohdhNdyh/:oNNh/shyyyssyys/--:/ossso-..........//..../s`
 hd.   /hyyyyhysymsdo+ymhyysyhh/-:::::-`ss:.............+ho/+/`
 oo   /dhyyyhyh`-h//:odyyyhy/--+--::::-:o-......+/.......oy`
 -y` .dhyysd+so-`-s+odyysd+-...s:--::::+o....../hy:......:d.
  +o /myyyyh:::+o+-+dysyy:....-y:::+s//.-/:--:+s/:/:.....+o
  `//+myyyhy:::/+/oddosy......:s--+o::::-.:/o+/:::os+sy+:-
    :hNhyshy::::os:/sds-.....:s::::::::::::::::::::osos
     `ohsyyh/::::oo:-+o...../s/::::::/+/::::::::::::os`
       .ossds::::/h/:/y-.:+so::::::s/.`/o:://`:::::o+`
       .+/.+d+:::://::hoo+/::::--:d/y/ oy+dy.`y+:+/`
       +s:/+//s+/:/o::::::::///:::oyo/oy-dyyosmyy.
       -y-.....:sdo::::::://///::::/+//:oyoo+///:+-
        -+......yo::::::::///+syh+/:::::/::::::/o+`
         -o/-..-ho:::::::::::o:+h:-::::://+++osoy:
           :o//:sh::::::::/:::::h+:::::::/+/://:/h.
             `.--+s/::::::::::::smy:-::::::/:::::h/
           `-.    `/o/::::::::::oNNNyo++++so::::/d.
          -h///:/:.`.+s/::::::::sNdNs::/::::::::y:
          :y`   `..-.:+hh+::::::/hds/::::::-:+o+.
          .y-    `.-.`  .yy/:::::::::://+oo++.
           -s-    ..:/-:-.dy+/++++o+/:::///:-.
            `/o.        /hh.    +d++/`      `--/+ys`
              `:+/:-...-/sd:   `ss             `/s.
                  .-::--.` `.++o/+o:.`      `./+:`
                                   `-++o::/+/-.









                                                                                                              ...`
                                                                                                         `:/-:::::/.
                                                                                                        /o-......../+.
                              ``      `        `.```                                                   -y...........-+.
                        .:+oys/:--:.-``       /+:..-/:`                                                +o............-o`
      .--.          `+ys/- .yy`     `-y+:::-::s-.....-o.                  `oyoooo//-.                  :y.............o+
   .+hhssos:     `/hmh:` sydm+:```-:/o:.....-oh:......o/````               `ysssssooyo/-`              `++....-......./d+/:-/:`
  :hhyyyyssh+   -hNh:``sysmhsohhyhyyy-........-:.....:ys++++o-             `ysosyssssooso.               sy/:::/:+:...:mo....-+`
 :dyysss::.:y+`+hhy` `yhmho+yhhyyyoyo.........-....../-......oo            /hosossssssssos:`           -o+-......./o:..-......s-
 shsys-`   .smddy+` /ydyo/yhyyyyssssh/-......................-s.           syossssssssyssohy/-`     .+ooo:..........//.......:s.
`ddy/   .ohdhNdyh/:oNNh/shyyyssyys/--:/ossso-..........//..../s`           syosssssssssssssmNNd+.-ososyyNmo-.........++....-/ho:-`
 hd.   /hyyyyhysymsdo+ymhyysyhh/-:::::-`ss:.............+ho/+/`          `.smssshhsssssssssmNNNNNhshhdhhNNmhs:.......-o/....:--:/++:`
 oo   /dhyyyhyh`-h//:odyyyhy/--+--::::-:o-......+/.......oy`           :ssysmdsohhssssssssshMMNNNNs:..-+mNNNNm/.......-s-..........:+:
 -y` .dhyysd+so-`-s+odyysd+-...s:--::::+o....../hy:......:d.         `yyssyy++yysdyssssssysydMNNNNm:....-odNNNd:-:.....oo............/o`
  +o /myyyyh:::+o+-+dysyy:....-y:::+s//.-/:--:+s/:/:.....+o          syooh+::--:smmsoosssssyyNMNNNNs...-oy/+o+/oo+.....+s.............+/
  `//+myyyhy:::/+/oddosy......:s--+o::::-.:/o+/:::os+sy+:-          .dsoy+oo+:--::+shssooossoyNNNNNd-.....----:-......./y-............-s`
    :hNhyshy::::os:/sds-.....:s::::::::::::::::::::osos             `ssyyo/:::-------:o+ssososhhNNNm:.....::...........+y-.............s`
     `ohsyyh/::::oo:-+o...../s/::::::/+/::::::::::::os`              .dd/:::-:---:---:oo::-:::::/smmy-................/s:..............o`
       .ossds::::/h/:/y-.:+so::::::s/.`/o:://`:::::o+`                +h/:::::--------:so:::::::osyhhyss/+s-........:syy-.............++`
       .+/.+d+:::://::hoo+/::::--:d/y/ oy+dy.`y+:+/`                  :h:::::::::--:--:::---::ohysysssd:.:h:......./s- `+/--........-++`
       +s:/+//s+/:/o::::::::///:::oyo/oy-dyyosmyy.                    :d/--/::::::::::--::::/smssssssyms:s/......:s/     `:/o+/::::++.
       -y-.....:sdo::::::://///::::/+//:oyoo+///:+-               `--`oh/s.:o+----::::---:::+mysssssshNds-.....-s+`          `-:/:-`
        -+......yo::::::::///+syh+/:::::/::::::/o+`               so//oyho:ddy++``:o::::--::smsoyysymNhoh:....:y:
         -o/-..-ho:::::::::::o:+h:-::::://+++osoy:                +y//-:/+sohoy.-hyh::::::::omssysydMdsos+..-os.
           :o//:sh::::::::/:::::h+:::::::/+/://:/h.            .++oss/:::::+o:++.sh+::::::::/dhsyymMdyyssh--s+
             `.--+s/::::::::::::smy:-::::::/:::::h/           +y+////oo//::::::///////://::::+dsyNNdyyysymos-
           `-.    `/o/::::::::::oNNNyo++++so::::/d.          /y/:::::::/++/:::::/oo///////::::oNMMdsyysyhdd/``
          -h///:/:.`.+s/::::::::sNdNs::/::::::::y:           ys:::::/s:::::::::::sds+////::::omddh+/::/++////:s`
          :y`   `..-.:+hh+::::::/hds/::::::-:+o+.            +y::::::+o:::::::+sdmo::::::/:+hNNy/:/sso+++////y:
          .y-    `.-.`  .yy/:::::::::://+oo++.               `+o::::::://+yhdmNNNo:::::::+yNNdm/::o/:::::///s-
           -s-    ..:/-:-.dy+/++++o+/:::///:-.                 :s/::::::::sMNdmd/::::::/yNNdo:sy::::::::::oo.
            `/o.        /hh.    +d++/`      `--/+ys`            `/+/::-:::yNsss::::::+hmNd+:::yds//:://oydo/:
              `:+/:-...-/sd:   `ss             `/s.                ./o/:-:/+/:::::/shNNd+::::omyyyyhhhyysshh-
                  .-::--.` `.++o/+o:.`      `./+:`           `/o::.  `h/:::::::/sdNNhs/:::::smhyyssyyysyyo-`
                                   `-++o::/+/-.             -s:..-//+sys::--+sdNmmdy/:///+o/.``.-://::-`
                                                           `so++:/:od-.:ho/syyNd`` ``````
                                                                 .-+/:+s-..../hs-...`
                                                                     .o:/-::/h/....-::o-
                                                                        ``..`.//:-..+o-
                                                                                .+oo-


                                                                                                                                                                          ...`
                    .://:-:-:-                                                                                                                                       `:/-:::::/.
                 `/+/.       .-:`                                                                                                                                   /o-......../+.
                -o-            .+-                                                        ``      `        `.```                                                   -y...........-+.
               +/               `+.                                                 .:+oys/:--:.-``       /+:..-/:`                                                +o............-o`
              o+       `         .o              .-               .--.          `+ys/- .yy`     `-y+:::-::s-.....-o.                  `oyoooo//-.                  :y.............o+
             -y`      .o`        `s`             +d/           .+hhssos:     `/hmh:` sydm+:```-:/o:.....-oh:......o/````               `ysssssooyo/-`              `++....-......./d+/:-/:`
             +o       .y`      `  o.           -+s/s/         :hhyyyyssh+   -hNh:``sysmhsohhyhyyy-........-:.....:ys++++o-             `ysosyssssooso.               sy/:::/:+:...:mo....-+`
            `s:       -y`      .:.y.    `.:/oooo+//+y`       :dyysss::.:y+`+hhy` `yhmho+yhhyyyoyo.........-....../-......oo            /hosossssssssos:`           -o+-......./o:..-......s-
            .h-       -+        .od`  .oso+/////////y/       shsys-`   .smddy+` /ydyo/yhyyyyssssh/-......................-s.           syossssssssyssohy/-`     .+ooo:..........//.......:s.
       :++/+oho      `s-     `-   .o+sy+////////////ys      `ddy/   .ohdhNdyh/:oNNh/shyyyssyys/--:/ossso-..........//..../s`           syosssssssssssssmNNd+.-ososyyNmo-.........++....-/ho:-`
     :s:`    .+      /+       /:   /d+//////////////ho       hd.   /hyyyyhysymsdo+ymhyysyhh/-:::::-`ss:.............+ho/+/`          `.smssshhsssssssssmNNNNNhshhdhhNNmhs:.......-o/....:--:/++:`
    /o              :/      `:ss. -d+//////////oy//+my-      oo   /dhyyyhyh`-h//:odyyyhy/--+--::::-:o-......+/.......oy`           :ssysmdsohhssssssssshMMNNNNs:..-+mNNNNm/.......-s-..........:+:
   .d`           .:+:     .syhNm/ydo///////////+d++dh/oo`    -y` .dhyysd+so-`-s+odyysd+-...s:--::::+o....../hy:......:d.         `yyssyy++yysdyssssssysydMNNNNm:....-odNNNd:-:.....oo............/o`
   -h`       `/+o/:` .:`/hdhm+/+`yh////////////omodsoo/oo`    +o /myyyyh:::+o+-+dysyy:....-y:::+s//.-/:--:+s/:/:.....+o          syooh+::--:smmsoosssssyyNMNNNNs...-oy/+o+/oo+.....+s.............+/
   .h.           `+:`dNddho-`   .hs///////////odmyo/:+o/h/    `//+myyyhy:::/+/oddosy......:s--+o::::-.:/o+/:::os+sy+:-          .dsoy+oo+:--::+shssooossoyNNNNNd-.....----:-......./y-............-s`
    :o`           `y..hms      `/dyo+:://++osss:--:/sosyd:      :hNhyshy::::os:/sds-.....:s::::::::::::::::::::osos             `ssyyo/:::-------:o+ssososhhNNNm:.....::...........+y-.............s`
     :/           -my````    -+yy::////soo+/:------::/+ms`       `ohsyyh/::::oo:-+o...../s/::::::/+/::::::::::::os`              .dd/:::-:---:---:oo::-:::::/smmy-................/s:..............o`
      /o.        :y:o+  `-/sso//yo::::+y/-::---::--:--:y`          .ossds::::/h/:/y-.:+so::::::s/.`/o:://`:::::o+`                +h/:::::--------:so:::::::osyhhyss/+s-........:syy-.............++`
       `/+-.```:o:` .h++yo+++///+y::::..-:::::--:-----/s`          .+/.+d+:::://::hoo+/::::--:d/y/ oy+dy.`y+:+/`                  :h:::::::::--:--:::---::ohysysssd:.:h:......./s- `+/--........-++`
          `-:/:-`   /hs+////++//+h::::--:::::::-::::::s-           +s:/+//s+/:/o::::::::///:::oyo/oy-dyyosmyy.                    :d/--/::::::::::--::::/smssssssyms:s/......:s/     `:/o+/::::++.
               .y+/yy///+//+//+/yy-:::----/++:-/o--s/o+            -y-.....:sdo::::::://///::::/+//:oyoo+///:+-               `--`oh/s.:o+----::::---:::+mysssssshNds-.....-s+`          `-:/:-`
               :s:+soo+so+/////+d:-::---:s:`-h:ho/`odd:`            -+......yo::::::::///+syh+/:::::/::::::/o+`               so//oyho:ddy++``:o::::--::smsoyysymNhoh:....:y:
               :h:/+ss+:/sy+//sh/::::--.smy/:d:yhs+hdsoo+            -o/-..-ho:::::::::::o:+h:-::::://+++osoy:                +y//-:/+sohoy.-hyh::::::::omssysydMdsos+..-os.
               .h/:::/ss/:/shhs/::-::::-os::s/::yhs/:::y+              :o//:sh::::::::/:::::h+:::::::/+/://:/h.            .++oss/:::::+o:++.sh+::::::::/dhsyymMdyyssh--s+
                os::::::s+::ho:::::::///:/://:::o/::::syo/-`             `.--+s/::::::::::::smy:-::::::/:::::h/           +y+////oo//::::::///////://::::+dsyNNdyyysymos-
             `. `y+::::::so:+y:::://////+o/:::::::::oyo////o.          `-.    `/o/::::::::::oNNNyo++++so::::/d.          /y/:::::::/++/:::::/oo///////::::oNMMdsyysyhdd/``
            -doooyss/::::/+::/::::////sysy/::-:-::os+::::/:+o         -h///:/:.`.+s/::::::::sNdNs::/::::::::y:           ys:::::/s:::::::::::sds+////::::omddh+/::/++////:s`
            `so///++ss+//y/::::::::::::::os/:-:::::::o/:/::y/         :y`   `..-.:+hh+::::::/hds/::::::-:+o+.            +y::::::+o:::::::+sdmo::::::/:+hNNy/:/sso+++////y:
             .s++///++sym+::::::::::::::::+hy/////+sy+::::+y`         .y-    `.-.`  .yy/:::::::::://+oo++.               `+o::::::://+yhdmNNNo:::::::+yNNdm/::o/:::::///s-
          `:-`.hs++/++++ys::::-:::::::-::::oNMNNyo//::::/s/`           -s-    ..:/-:-.dy+/++++o+/:::///:-.                 :s/::::::::sMNdmd/::::::/yNNdo:sy::::::::::oo.
          `yhsssyyyy++//+ms:--:::-:::---:::odNNm/-:--//s+`              `/o.        /hh.    +d++/`      `--/+ys`            `/+/::-:::yNsss::::::+hmNd+:::yds//:://oydo/:
           `+s++///osyysm/:os+:::--:::::::::oNNy:-:+s+::/s:               `:+/:-...-/sd:   `ss             `/s.                ./o/:-:/+/:::::/shNNd+::::omyyyyhhhyysshh-
             .os++ssssoodysoss++ooo:--:::::--+o-/ydsoyy++h:                   .-::--.` `.++o/+o:.`      `./+:`           `/o::.  `h/:::::::/sdNNhs/:::::smhyyssyyysyyo-`
             `-dds+//+hm+///:s+`  .:os/:-----:/oddys/:::o+                                     `-++o::/+/-.             -s:..-//+sys::--+sdNmmdy/:///+o/.``.-://::-`
         .sssso+//oyyssdh+/+mNyoo/+++shsssssso+///://:-/+                                                              `so++:/:od-.:ho/syyNd`` ``````
         `/++/////+//:/ysss+yNho++///:::::::::-:///:::+/                                                                     .-+/:+s-..../hs-...`
           `:/++ooooos/``:os+:os//:++++/+/:::/:::::::o/                                                                          .o:/-::/h/....-::o-
                ...`    `.     .oo//:///+/::::::::::o/`                                                                             ``..`.//:-..+o-
                                 ./+/:/::::::::::::s+                                                                                       .+oo-
                                   `.+s/::/:::::::s-
                                      ./:+/:::::/s-
                                         `//o//os`
                                             .-: